<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>FTMM</title>
  <link rel='stylesheet' href='//fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900'>
  <link rel='stylesheet' href='//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>
  <link rel='stylesheet' href='//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css'>
  <style>
    html, body {
      height: 100%;
    }

    body {
      font-family: "Roboto";
      text-align: center;
      color: #f5f5f5;
    }

    .hero {
/*       background: url("") no-repeat center; */
      background-size: cover;
      background-color: rgba(0, 0, 0, 0.75);
      background-blend-mode: multiply;
      height: 100%;
      width: 100%;
    }

    .inner-text {
      position: relative;
      top: 50%;
      transform: translateY(-50%);
      font-size: 50px;
    }
    @media only screen and (min-width: 320px) {
      .inner-text {
        padding-left: 15px;
        padding-right: 15px;
      }
    }
    @media only screen and (min-width: 400px) {
      .inner-text {
        padding-left: 40px;
        padding-right: 40px;
      }
    }
    @media only screen and (min-width: 680px) {
      .inner-text {
        font-size: 75px;
      }
    }
    @media only screen and (min-width: 950px) {
      .inner-text {
        font-size: 100px;
      }
    }

    .p1 {
      display: inline-block;
      font-size: 1em;
      font-weight: 900;
      marign: 0;
      line-height: 1;
    }
    @media only screen and (max-width: 465px) {
      .p1 {
        display: block;
        position: absolute;
        top: -25%;
        left: 50%;
        transform: translateX(-50%);
      }
    }

    .p2 {
      display: inline-block;
      font-size: 1em;
      font-weight: 100;
      marign: 0;
      line-height: 1;
      color: #4FC3F7;
    }
    @media only screen and (max-width: 465px) {
      .p2 {
        position: relative;
        top: 0.6em;
      }
    }

    .hero-down {
      position: absolute;
      bottom: 0;
      font-size: 2em;
      width: 2em;
      height: 2em;
      color: #f5f5f5;
      border-radius: 100%;
    }
    .hero-down:hover, .hero-down:focus {
      color: #ccc;
    }
    .hero-down:active {
      color: #f5f5f5;
    }
    .hero-down .btn-react {
      background-color: #f5f5f5;
      height: 100%;
      width: 100%;
      border-radius: 100%;
      opacity: 0;
      position: absolute;
    }
    .hero-down i {
      vertical-align: bottom;
      position: relative;
      top: 0.1em;
    }
  </style>
</head>

<body translate="no" >
  <section class="hero">
    <div class="inner-text">
      <p class="p1">fmm de </p>
      <p class="p2">răceală</p>
    </div>
    <a class="hero-down" href="#this">
      <div class="btn-react"></div>
      <i class="fa fa-chevron-down"></i>
    </a>
  </section>
  <script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script src='//cdnjs.cloudflare.com/ajax/libs/typed.js/1.1.1/typed.min.js'></script>
  <script src='//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenMax.min.js'></script>
<script id="rendered-js" >
$(function () {
  $(".p2").typed({
    strings: ["tăvălită", "căldură", "wfh", "vreme", "ovăz", "lapte", "soare"],
    typeSpeed: 50,
    backSpeed: 10,
    backDelay: 2000,
    showCursor: true,
    loop: true });

});

$('.hero-down').mousedown(function () {
  TweenMax.fromTo('.btn-react', 0.25, {
    opacity: 0,
    scale: 0 },
  {
    opacity: 0.25,
    scale: 1,
    onComplete: function () {
      TweenMax.to('.btn-react', 0.25, {
        opacity: 0,
        scale: 0 });

    } });

});

// smooth scroll to div
$('a[href*=#]:not([href=#])').click(function () {
  if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') && location.hostname == this.hostname) {
    var target = $(this.hash);
    target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
    if (target.length) {
      $('html,body').animate({
        scrollTop: target.offset().top },
      1000);
      return false;
    }
  }
});
</script>
</body>
</html>
